<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">130</item>
    <item name="screen.full">760</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>403200</value>
        <value>499200</value>
        <value>595200</value>
        <value>691200</value>
        <value>806400</value>
        <value>902400</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1209600</value>
        <value>1305600</value>
        <value>1401600</value>
        <value>1497600</value>
        <value>1612800</value>
        <value>1708800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>64</value>
        <value>65</value>
        <value>66</value>
        <value>67</value>
        <value>68</value>
        <value>70</value>
        <value>71</value>
        <value>72</value>
        <value>73</value>
        <value>76</value>
        <value>77</value>
        <value>78</value>
        <value>82</value>
        <value>85</value>
        <value>91</value>
        <value>94</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>710400</value>
        <value>844800</value>
        <value>960000</value>
        <value>1075200</value>
        <value>1209600</value>
        <value>1324800</value>
        <value>1440000</value>
        <value>1555200</value>
        <value>1670400</value>
        <value>1766400</value>
        <value>1881600</value>
        <value>1996800</value>
        <value>2112000</value>
        <value>2227200</value>
        <value>2342400</value>
        <value>2419200</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>104</value>
        <value>113</value>
        <value>124</value>
        <value>130</value>
        <value>137</value>
        <value>150</value>
        <value>163</value>
        <value>177</value>
        <value>190</value>
        <value>208</value>
        <value>244</value>
        <value>279</value>
        <value>317</value>
        <value>360</value>
        <value>391</value>
        <value>397</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>844800</value>
        <value>960000</value>
        <value>1075200</value>
        <value>1190400</value>
        <value>1305600</value>
        <value>1420800</value>
        <value>1555200</value>
        <value>1670400</value>
        <value>1785600</value>
        <value>1900800</value>
        <value>2035200</value>
        <value>2150400</value>
        <value>2265600</value>
        <value>2380800</value>
        <value>2496000</value>
        <value>2592000</value>
        <value>2764800</value>
        <value>2841600</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>140</value>
        <value>145</value>
        <value>153</value>
        <value>161</value>
        <value>173</value>
        <value>185</value>
        <value>201</value>
        <value>217</value>
        <value>235</value>
        <value>277</value>
        <value>302</value>
        <value>354</value>
        <value>397</value>
        <value>455</value>
        <value>503</value>
        <value>570</value>
        <value>638</value>
        <value>666</value>
    </array>
    <item name="cpu.active">7.7</item>
    <item name="cpu.idle">0.1</item>
    <item name="cpu.suspend">0</item>
    <item name="battery.capacity">4600</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.active">160</item>
    <item name="wifi.scan">1.2</item>
    <item name="audio">80</item>
    <item name="video">100</item>
    <item name="camera.flashlight">400</item>
    <item name="camera.avg">600</item>
    <item name="gps.on">13.7</item>
    <item name="radio.active">160</item>
    <item name="radio.scanning">5.5</item>
    <array name="radio.on">
        <value>86</value>
        <value>8</value>
    </array>
    <item name="modem.controller.idle">6</item>
    <item name="modem.controller.rx">180</item>
    <item name="modem.controller.tx">186</item>
    <item name="modem.controller.voltage">3700</item>
    <array name="memory.bandwidths">
        <value>17</value>
    </array>
    <item name="wifi.controller.idle">1</item>
    <item name="wifi.controller.rx">176</item>
    <item name="wifi.controller.tx">200</item>
    <array name="wifi.controller.tx_levels">1</array>
    <item name="wifi.controller.voltage">3700</item>
    <array name="wifi.batchedscan">
        <value>.0001</value>
        <value>.001</value>
        <value>.01</value>
        <value>.1</value>
        <value>1</value>
    </array>
    <item name="bluetooth.active">120</item>
    <item name="bluetooth.on">2</item>
    <item name="bluetooth.controller.idle">6</item>
    <item name="bluetooth.controller.rx">28</item>
    <item name="bluetooth.controller.tx">36</item>
    <item name="bluetooth.controller.voltage">3700</item>
</device>
